[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true
width = 29.8747
height = 0.280588
depth = 42.3765

[node name="Player" parent="CSGBox" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68352, 0 )
speed = 30
acceleration = 10
